{
  "name": "guava-stack",
  "version": "1.1.0",
  "description": "CLI tool to create a modern Next.js application with the Guava Stack",
  "type": "module",
  "bin": {
    "create-guava-app": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "nextjs",
    "shadcn",
    "clerk",
    "drizzle",
    "typescript",
    "tailwind",
    "scaffold",
    "cli"
  ],
  "author": "Aditya Gupta",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
